.commentContainer
  border: 1px solid #ccc
  border-radius: 8px
  padding: 10px
  margin-bottom: 15px

  .commentHeader
    display: flex
    justify-content: space-between
    margin-bottom: 5px
  .username
    font-weight: bold
  .likes
    color: #3498db
  .commentBody
    margin-top: 5px