.PostsPage
  margin-top: 25px
  display: flex
  flex-wrap: wrap
  justify-content: center
  min-height: 100vh
  .post
    margin: 0
    margin-top: 25px 
    width: 300px
    height: 300px
    .card-body
      display: flex
      flex-direction: column
      justify-content: space-around
.changePage
  display: flex
  justify-content: center
  margin-bottom: 25px


.PostPage
  display: flex
  flex-direction: column
  justify-content: space-around
  min-height: 720px
  margin: 20px
  padding: 15px
  border: 1px solid #ccc
  border-radius: 8px
  background-color: #f8f8f8
  .postTitle
    font-size: 1.5em
    margin-bottom: 10px
  .postBody
    margin-bottom: 15px
  .postDetails
    font-size: 0.9em
    color: #555
  .likes
    margin-right: 10px
  .comments
    margin-top: 15px
  .commentSection
    margin-top: 15px
  textarea
    width: 100%
    padding: 5px
    margin-bottom: 10px
    border: 1px solid #ccc
    border-radius: 4px
  button
    padding: 8px
    background-color: #3498db
    color: #fff
    border: none
    border-radius: 4px
    cursor: pointer

button:hover
  background-color: #2980b9

.pagination
  margin-top: 15px

.prev-page-btn, .next-page-btn
  padding: 8px
  background-color: #3498db
  color: #fff
  border: none
  border-radius: 4px
  cursor: pointer
  margin-right: 10px

.current-page
  font-weight: bold
