.Notification 
  padding: 25px
  display: flex
  justify-content: center
  flex-wrap: wrap
  .notificationCard
    margin: 5px
    border: 1px solid #ccc
    border-radius: 8px
    padding: 10px
    max-width: 500px
    margin-bottom: 15px
  .notificationHeader
    display: flex
    justify-content: flex-start
    margin-bottom: 5px
  .notificationId
    font-weight: bold
  .notificationBody
    margin-top: 5px